object DataModule2: TDataModule2
  OldCreateOrder = False
  Height = 498
  Width = 189
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Database=fabinho'
      'User_Name=root'
      'DriverID=MySQL')
    Connected = True
    Left = 64
    Top = 32
  end
  object FDPhysMySQLDriverLink1: TFDPhysMySQLDriverLink
    VendorLib = 'C:\EasyPHP-DevServer-14.1VC9\binaries\mysql\lib\libmysql.dll'
    Left = 64
    Top = 104
  end
  object FDQuery1: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'SELECT * FROM campo')
    Left = 64
    Top = 168
  end
  object DataSource1: TDataSource
    DataSet = FDQuery1
    Left = 64
    Top = 248
  end
end
