object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Cadastrar'
  ClientHeight = 400
  ClientWidth = 359
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 8
    Top = 37
    Width = 27
    Height = 13
    Caption = 'Nome'
  end
  object Label2: TLabel
    Left = 8
    Top = 101
    Width = 44
    Height = 13
    Caption = 'Profiss'#227'o'
  end
  object Label3: TLabel
    Left = 8
    Top = 165
    Width = 23
    Height = 13
    Caption = 'N'#237'vel'
  end
  object Label4: TLabel
    Left = 8
    Top = 229
    Width = 35
    Height = 13
    Caption = 'Ataque'
  end
  object Label5: TLabel
    Left = 8
    Top = 293
    Width = 34
    Height = 13
    Caption = 'Defesa'
  end
  object Label6: TLabel
    Left = 8
    Top = 352
    Width = 20
    Height = 13
    Caption = 'Vida'
  end
  object Edit1: TEdit
    Left = 8
    Top = 56
    Width = 185
    Height = 21
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 8
    Top = 120
    Width = 185
    Height = 21
    TabOrder = 1
  end
  object Edit3: TEdit
    Left = 8
    Top = 184
    Width = 185
    Height = 21
    TabOrder = 2
  end
  object Edit4: TEdit
    Left = 8
    Top = 256
    Width = 185
    Height = 21
    TabOrder = 3
  end
  object Edit5: TEdit
    Left = 8
    Top = 312
    Width = 185
    Height = 21
    TabOrder = 4
  end
  object Edit6: TEdit
    Left = 8
    Top = 371
    Width = 185
    Height = 21
    TabOrder = 5
  end
  object Button1: TButton
    Left = 224
    Top = 182
    Width = 97
    Height = 25
    Caption = 'Cadastrar'
    TabOrder = 6
    OnClick = Button1Click
  end
  object NetHTTPClient1: TNetHTTPClient
    Asynchronous = False
    ConnectionTimeout = 60000
    ResponseTimeout = 60000
    AllowCookies = True
    HandleRedirects = True
    UserAgent = 'Embarcadero URI Client/1.0'
    Left = 240
    Top = 72
  end
end
