object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Programinha de LPzinho'
  ClientHeight = 282
  ClientWidth = 340
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Label1: TLabel
    Left = 168
    Top = 24
    Width = 25
    Height = 13
    Caption = 'Login'
  end
  object Edit1: TEdit
    Left = 120
    Top = 72
    Width = 121
    Height = 21
    TabOrder = 0
  end
  object Edit2: TEdit
    Left = 120
    Top = 128
    Width = 121
    Height = 21
    TabOrder = 1
  end
  object Button1: TButton
    Left = 136
    Top = 176
    Width = 83
    Height = 25
    Caption = 'Entrar'
    TabOrder = 2
    OnClick = Button1Click
  end
  object NetHTTPClient1: TNetHTTPClient
    Asynchronous = False
    ConnectionTimeout = 60000
    ResponseTimeout = 60000
    AllowCookies = True
    HandleRedirects = True
    UserAgent = 'Embarcadero URI Client/1.0'
    Left = 168
    Top = 232
  end
end
